@import "mixins.less";
@background-color: #fff;

body {
  background: @background-color;
}

.writer {
  textarea {
    height: 200px;
  }
}
.settings {
  textarea {
    min-height: 80px;
  }
}
blockquote p.small {
  font-size: 0.9em;
}

.blog-post, .sidebar-block {
  .rounded(6px);
}

.blog-post {
  background: #fff;
  padding: 20px;
  margin: 0 0 30px 0;
}

.sidebar-block {
  background: #fff;
  padding: 20px;
}

.sidebar-block-header {
  font-size: 18px;
  font-weight: bold;
}

.kukkatheme {
  h1, h2, h3, h4, h5, p, a, div {
    font-family: 'Noto Sans', sans-serif;
  }

  img {
    border: 0;
  }

  .sidebar-block-header {
    padding: 0 0 10px 0;
  }
}