upstream backend  {
  server 127.0.0.1:4001;
  server 127.0.0.1:4001;
}
server {
  server_name www.blogaa.fi blogaa.fi;
  rewrite ^ http://www.bloggaa.fi$request_uri? permanent;
}

server {
  listen 80;
  server_name bloggaa.fi www.bloggaa.fi;

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    add_header Access-Control-Allow-Origin *;
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend;
    proxy_redirect off;
  }

  location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /home/juha/bloggaa/public;
    access_log off;
    expires max;
  }
}
server {
  listen 80;
  server_name  ~^(?<user>.+)\.bloggaa\.fi$;

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    add_header Access-Control-Allow-Origin *;
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend;
    proxy_redirect off;

    rewrite ^/$ /blog/$user last;
    rewrite ^/page/([0-9]+)$ /blog/$user/page/$1 last;
    rewrite ^/([^/]*)$ /blog/$user/title/$1 last;
  }
  location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /home/juha/bloggaa/public;
    access_log off;
    expires max;
  }
}

server {
  listen 80;
  server_name cdn.bloggaa.fi;

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    root /home/juha/bloggaa/pictures;
    access_log off;
    expires max;
  }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
proxy_temp_path /var/tmp;